# Dalvik
ro.sys.fw.dex2oatthreadcount=6
dalvik.vm.boot-dex2oat-threads=6
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=6
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display density
ro.sf.lcd_density=320

# Semc props
ro.semc.content.number=PA4
ro.semc.ms_type_id=PM-0796-BV
ro.semc.product.device=E65
ro.semc.product.model=SGP712
ro.semc.product.name=Xperia Z4 Tablet Wifi

# Lockscreen rotation
lockscreen.rot_override=true

# TWRP
libc.debug.malloc=0
persist.sys.timezone=1
ro.debuggable=1
ro.product.device=karin_windy
